
auth.token=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

defaults.org=quantum-paradigm
defaults.project=padel-club-pk

defaults.url=https://sentry.io/
